# These are dummy values you need to replace it with yours. 

apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  SECRET_KEY: OTRXc3ExdkNUcEprVHhscjNtTEtfcldXYkpWcUpIb0
  DB_PASSWORD: cm9vdA== 

  RABBITMQ_DEFAULT_USER: cm9vdA==  
  RABBITMQ_DEFAULT_PASS: cm9vdA==  

  GOOGLE_CLIENT_ID: MTA1Mzg0NTc3ODc5OC1xcm84Z2sxaGh2bThtMnE3MTQzajl0cDRjMXJtNjVkai5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  GOOGLE_CLIENT_SECRET: R09DU1BYLVpZOVVHNDFnaDNIZ2ZpZzV0Y3I0VEQxTldkZW8=

  FRONTEND_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw  
