apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initdb
data:
  init.sql: |
    CREATE DATABASE webbuilder_service;
    CREATE DATABASE user_service;
    CREATE DATABASE tenant_service;
    CREATE DATABASE media_service;
    CREATE DATABASE payment_service;
    CREATE DATABASE blog_service;
    CREATE DATABASE comment_service;
    CREATE DATABASE course_service;
